main {
  padding: 5%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* MAIN CONTENT */

main .main-content {
  display: flex;
  flex-direction: column;
}

main .main-content h2 {
  margin-bottom: 2%;
  font-size: 2.2em;
}

main .main-content .text {
  margin-bottom: 10%;
}

main .main-content .text p {
  width: 75%;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.6;
}

/* CARDS */
main .techs .cards-container {
  display: flex;
  align-items: center;
}

main .techs .cards-container .card {
  width: 120px;
  height: 120px;
  padding: 10px;
  background-color: #eee;
  border-radius: 8px;
  margin-right: 0.9em;
  margin-left: 0.9em;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: box-shadow 0.25s ease-in-out;
}

main .techs .cards-container .card img {
  width: 80px;
}

main .techs .cards-container .card:hover {
  box-shadow: 0px 0px 20px rgba(255, 39, 82, 0.836);
}

/* FIGURE */
main figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main figure img {
  width: 400px;
  height: 400px;
  border-radius: 200px;
  cursor: pointer;
  margin-bottom: 6%;
  border: 20px rgba(255, 39, 82, 0.836);
  transition: 0.25s ease-in-out;
  object-fit: cover;
}

main figure img:hover {
  box-shadow: 0px 0px 8px rgba(255, 39, 82, 0.836);
}

i {
  font-size: 35px;
}
